MONGO_URL = mongodb+srv://Nazik:5wpKV79K5K!A!@cluster0.cnyx4ek.mongodb.net/cakes?retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = hgvb33snvwo||hwqeqkkjkjk|kgygd
REACT_APP_DEV_URL = http://localhost:3000
REACT_APP_PROD_URL = http://cakeshop-xxc9.vercel.app/